/**
 * 勤怠管理システム - ドキュメントサービス
 * 規程・マニュアルのデータをスプレッドシートから取得する
 */

/**
 * 全ドキュメントを取得
 */
function getAllDocuments() {
  var data = getSheetData(SHEET_NAMES.DOCUMENTS);
  return data.map(rowToDocument).filter(function(doc) { return doc !== null; });
}

/**
 * IDでドキュメントを取得
 */
function getDocumentById(docId) {
  var data = getSheetData(SHEET_NAMES.DOCUMENTS);
  for (var i = 0; i < data.length; i++) {
    if (data[i][0] === docId) {
      return rowToDocument(data[i]);
    }
  }
  return null;
}

/**
 * 行データをドキュメントオブジェクトに変換
 */
function rowToDocument(row) {
  if (!row || !row[0]) return null;
  return {
    id: row[0],
    title: row[1] || '',
    content: row[2] || '',
    updatedAt: row[3] || ''
  };
}

/**
 * ドキュメントデータを初期セットアップ
 * 既にデータが存在する場合はスキップする
 */
function setupDocumentSheet() {
  var ss = getSpreadsheet();
  var sheet = ss.getSheetByName(SHEET_NAMES.DOCUMENTS);
  
  // 既にデータが存在する場合はスキップ
  if (sheet && sheet.getLastRow() > 1) {
    console.log('ドキュメントシートは既にセットアップ済みです');
    return;
  }
  
  // シートが存在しない場合は作成
  if (!sheet) {
    sheet = ss.insertSheet(SHEET_NAMES.DOCUMENTS);
  } else {
    // 空のシートの場合はヘッダー行をクリア
    sheet.clear();
  }
  
  // ヘッダー行
  sheet.appendRow(['ID', 'タイトル', 'コンテンツ', '最終更新日']);
  
  // ドキュメントデータ
  var documents = [
    ['work-rules', '就業規則', 
      '<h1>就業規則</h1>' +
      '<h2>第1章 総則</h2>' +
      '<h3>第1条（目的）</h3>' +
      '<p>この規則は、株式会社○○（以下「会社」という）の従業員の就業に関する事項を定めたものである。</p>' +
      '<h3>第2条（適用範囲）</h3>' +
      '<p>この規則は、会社に勤務するすべての従業員に適用する。ただし、パートタイム従業員については、別に定める規則による。</p>' +
      '<h2>第2章 勤務時間・休憩・休日</h2>' +
      '<h3>第3条（勤務時間）</h3>' +
      '<p>勤務時間は、1日8時間、1週40時間とする。</p>' +
      '<div class="note">始業時刻：9:00　終業時刻：18:00</div>' +
      '<h3>第4条（休憩時間）</h3>' +
      '<p>休憩時間は、12:00から13:00までの1時間とする。</p>' +
      '<h3>第5条（休日）</h3>' +
      '<p>休日は、次のとおりとする。</p>' +
      '<ul>' +
        '<li>土曜日および日曜日</li>' +
        '<li>国民の祝日</li>' +
        '<li>年末年始（12月29日～1月3日）</li>' +
        '<li>その他会社が指定する日</li>' +
      '</ul>' +
      '<h2>第3章 服務規律</h2>' +
      '<h3>第6条（服務の基本）</h3>' +
      '<p>従業員は、会社の方針および規則を遵守し、誠実に職務を遂行しなければならない。</p>' +
      '<div class="important">服務規律に違反した場合は、懲戒処分の対象となることがあります。</div>',
      '2024/04/01'],
      
    ['leave-rules', '休暇規程',
      '<h1>休暇規程</h1>' +
      '<h2>第1章 年次有給休暇</h2>' +
      '<h3>第1条（付与日数）</h3>' +
      '<p>年次有給休暇は、入社日を基準に以下のとおり付与する。</p>' +
      '<table>' +
        '<tr><th>勤続年数</th><th>付与日数</th></tr>' +
        '<tr><td>6ヶ月</td><td>10日</td></tr>' +
        '<tr><td>1年6ヶ月</td><td>11日</td></tr>' +
        '<tr><td>2年6ヶ月</td><td>12日</td></tr>' +
        '<tr><td>3年6ヶ月</td><td>14日</td></tr>' +
        '<tr><td>4年6ヶ月</td><td>16日</td></tr>' +
        '<tr><td>5年6ヶ月</td><td>18日</td></tr>' +
        '<tr><td>6年6ヶ月以上</td><td>20日</td></tr>' +
      '</table>' +
      '<h3>第2条（繰越）</h3>' +
      '<p>年次有給休暇は、翌年度に限り繰り越すことができる。ただし、繰越日数は20日を上限とする。</p>' +
      '<h3>第3条（取得単位）</h3>' +
      '<p>年次有給休暇は、1日単位、半日単位、または時間単位で取得できる。</p>' +
      '<div class="note">時間単位の取得は年間5日分（40時間）を上限とします。</div>' +
      '<h2>第2章 特別休暇</h2>' +
      '<h3>第4条（慶弔休暇）</h3>' +
      '<p>従業員が次の事由に該当する場合は、特別休暇を付与する。</p>' +
      '<ul>' +
        '<li>本人の結婚：5日</li>' +
        '<li>配偶者の出産：2日</li>' +
        '<li>親族の死亡：1～5日（続柄による）</li>' +
      '</ul>' +
      '<h2>第3章 育児・介護休暇</h2>' +
      '<h3>第5条（育児休業）</h3>' +
      '<p>1歳に満たない子を養育する従業員は、育児休業を取得することができる。</p>' +
      '<div class="warning">育児休業の申請は、休業開始予定日の1ヶ月前までに行ってください。</div>',
      '2024/04/01'],
      
    ['attendance-manual', '勤怠管理マニュアル',
      '<h1>勤怠管理マニュアル</h1>' +
      '<h2>1. 打刻について</h2>' +
      '<h3>1.1 出勤打刻</h3>' +
      '<p>出勤時は、業務開始前に必ず打刻を行ってください。</p>' +
      '<ul>' +
        '<li>ダッシュボード画面の「出勤」ボタンをクリック</li>' +
        '<li>打刻完了のメッセージを確認</li>' +
      '</ul>' +
      '<h3>1.2 退勤打刻</h3>' +
      '<p>退勤時は、業務終了後に打刻を行ってください。</p>' +
      '<div class="warning">打刻忘れの場合は、翌営業日までに上長に報告し、修正申請を行ってください。</div>' +
      '<h2>2. 休暇申請</h2>' +
      '<h3>2.1 申請手順</h3>' +
      '<ol>' +
        '<li>「休暇申請」メニューを選択</li>' +
        '<li>「新規申請」ボタンをクリック</li>' +
        '<li>休暇種類、期間、理由を入力</li>' +
        '<li>「申請する」ボタンをクリック</li>' +
      '</ol>' +
      '<h3>2.2 承認フロー</h3>' +
      '<p>申請された休暇は、以下のフローで承認されます。</p>' +
      '<div class="note">申請 → 上長承認 → 完了</div>' +
      '<h2>3. 勤怠記録の確認</h2>' +
      '<p>「勤怠記録」メニューから、月別の勤怠状況を確認できます。</p>' +
      '<ul>' +
        '<li>出退勤時刻</li>' +
        '<li>実労働時間</li>' +
        '<li>残業時間</li>' +
        '<li>休暇取得状況</li>' +
      '</ul>',
      '2024/10/01'],
      
    ['agreement-36', '36協定について',
      '<h1>36協定について</h1>' +
      '<h2>1. 36協定とは</h2>' +
      '<p>36協定（サブロク協定）とは、労働基準法第36条に基づく労使協定で、法定労働時間を超える時間外労働や休日労働を行う場合に必要となるものです。</p>' +
      '<h2>2. 当社の36協定内容</h2>' +
      '<h3>2.1 時間外労働の上限</h3>' +
      '<table>' +
        '<tr><th>項目</th><th>上限時間</th></tr>' +
        '<tr><td>1ヶ月の時間外労働</td><td>45時間</td></tr>' +
        '<tr><td>1年間の時間外労働</td><td>360時間</td></tr>' +
      '</table>' +
      '<h3>2.2 特別条項</h3>' +
      '<p>臨時的な特別の事情がある場合に限り、以下の範囲で延長が可能です。</p>' +
      '<ul>' +
        '<li>年6回まで、月100時間未満</li>' +
        '<li>2～6ヶ月平均80時間以内</li>' +
        '<li>年間720時間以内</li>' +
      '</ul>' +
      '<div class="important">上限を超える残業は法令違反となります。残業時間の管理を徹底してください。</div>' +
      '<h2>3. 残業時間の確認方法</h2>' +
      '<p>「残業状況」メニューから、現在の残業時間と36協定の状況を確認できます。</p>' +
      '<div class="warning">月間残業が35時間を超えると警告が表示されます。早めに業務調整を行ってください。</div>',
      '2024/04/01'],
      
    ['telework-rules', 'テレワーク規程',
      '<h1>テレワーク規程</h1>' +
      '<h2>第1章 総則</h2>' +
      '<h3>第1条（目的）</h3>' +
      '<p>この規程は、従業員がテレワーク（在宅勤務）を行う場合の取り扱いについて定めるものである。</p>' +
      '<h3>第2条（定義）</h3>' +
      '<p>テレワークとは、情報通信技術を活用し、自宅その他会社が認めた場所で業務を行うことをいう。</p>' +
      '<h2>第2章 テレワークの実施</h2>' +
      '<h3>第3条（対象者）</h3>' +
      '<p>テレワークの対象者は、以下の条件を満たす従業員とする。</p>' +
      '<ul>' +
        '<li>入社後6ヶ月以上経過していること</li>' +
        '<li>業務内容がテレワークに適していること</li>' +
        '<li>上長の承認を得ていること</li>' +
      '</ul>' +
      '<h3>第4条（申請手続き）</h3>' +
      '<p>テレワークを希望する従業員は、実施日の前日までに上長に申請し、承認を得なければならない。</p>' +
      '<h2>第3章 勤務管理</h2>' +
      '<h3>第5条（勤務時間）</h3>' +
      '<p>テレワーク時の勤務時間は、通常勤務と同様とする。</p>' +
      '<div class="note">始業・終業時刻に変更がある場合は、事前に上長の承認を得てください。</div>' +
      '<h3>第6条（打刻）</h3>' +
      '<p>テレワーク時も、通常勤務と同様に出退勤の打刻を行うこと。</p>' +
      '<h2>第4章 環境整備</h2>' +
      '<h3>第7条（作業環境）</h3>' +
      '<p>テレワークを行う場所は、以下の条件を満たすこと。</p>' +
      '<ul>' +
        '<li>業務に集中できる環境であること</li>' +
        '<li>情報セキュリティが確保できること</li>' +
        '<li>安定したインターネット環境があること</li>' +
      '</ul>' +
      '<div class="warning">カフェ等の公共の場所でのテレワークは、情報漏洩のリスクがあるため原則禁止です。</div>',
      '2024/07/01'],
      
    ['faq', 'よくある質問（FAQ）',
      '<h1>よくある質問（FAQ）</h1>' +
      '<h2>打刻について</h2>' +
      '<h3>Q. 打刻を忘れてしまいました。どうすればよいですか？</h3>' +
      '<p>A. 翌営業日までに上長に報告し、勤怠修正の申請を行ってください。修正申請は「勤怠記録」画面から行えます。</p>' +
      '<h3>Q. 外出先から打刻できますか？</h3>' +
      '<p>A. はい、スマートフォンやタブレットからもWebブラウザ経由で打刻が可能です。</p>' +
      '<h2>休暇について</h2>' +
      '<h3>Q. 有給休暇の残日数はどこで確認できますか？</h3>' +
      '<p>A. 「休暇残数」メニューから確認できます。また、ダッシュボードにも表示されています。</p>' +
      '<h3>Q. 半日休暇は取得できますか？</h3>' +
      '<p>A. はい、午前半休（9:00～12:00）または午後半休（13:00～18:00）として取得できます。</p>' +
      '<h3>Q. 休暇申請はいつまでにすればよいですか？</h3>' +
      '<p>A. 原則として、休暇取得日の3営業日前までに申請してください。緊急の場合は、できるだけ早く上長に連絡してください。</p>' +
      '<h2>残業について</h2>' +
      '<h3>Q. 36協定の警告が出ました。どうすればよいですか？</h3>' +
      '<p>A. 上長と相談し、業務の調整や分担を検討してください。月45時間を超える残業は原則認められません。</p>' +
      '<h3>Q. 深夜残業の申請は必要ですか？</h3>' +
      '<p>A. 22時以降の勤務は深夜残業となります。事前に上長の承認を得てください。</p>' +
      '<h2>システムについて</h2>' +
      '<h3>Q. パスワードを忘れました。</h3>' +
      '<p>A. 現在のシステムは社員選択式のため、パスワードは不要です。将来的にログイン認証を導入する予定です。</p>' +
      '<h3>Q. システムの不具合を見つけました。</h3>' +
      '<p>A. 総務部または情報システム部までご連絡ください。</p>' +
      '<div class="note">その他ご不明な点がございましたら、総務部までお問い合わせください。</div>',
      '2024/11/01']
  ];
  
  for (var i = 0; i < documents.length; i++) {
    sheet.appendRow(documents[i]);
  }
  
  console.log('ドキュメントシートを作成しました: ' + documents.length + '件');
  return documents.length;
}
